digraph g {
  graph [ overlap="false"  fontname="AnonymousPro-Bold"  fontsize="16"  splines="ortho"  ratio="0.5625"  rankdir="LR"  fontcolor="#ebf2ff"  bgcolor="#0c041c"  fillcolor="#0c041c" ];
  node [ fontname="AnonymousPro-Bold"  fontsize="16"  shape="box"  style="rounded,filled"  fontcolor="#ebf2ff"  color="#ebf2ff" ];
  edge [ fontname="AnonymousPro-Bold"  fontsize="16"  fontcolor="#ebf2ff"  color="#ebf2ff"  penwidth="3"  minlen="1" ];
  subgraph cluster_0 { label="Legend"; legend [image="result/graphs/legend_tech.png" label="" shape="none"]; }
  tech1_dyson_sphere_program [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Dyson sphere program</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">1.0</td></tr></table></td></tr><tr><td> 🤚</td></tr></table></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1001_electromagnetism [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Electromagnetism</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1001_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">1.2K</td></tr></table></td></tr><tr><td> 🤚</td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/mining-drill_48.png" /></td><td><img src="result/icons/generated/tesla-coil_48.png" /></td><td><img src="result/icons/generated/wind-turbine_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/magnetism-wire_48_30.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1002_electromagnetic_matrix [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Electromagnetic matrix</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1002_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">1.8K</td></tr></table></td></tr><tr><td> 🤚</td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/lab_48.png" /></td><td><img src="result/icons/generated/t-matrix_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/circuit-board_48_20.png" /></td><td><img src="result/icons/generated/magnetism-wire_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1101_high_efficiency_plasma_control [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-efficiency plasma control</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1101_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">9.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/plasma-generator_48.png" /></td><td><img src="result/icons/generated/charging-pole_48.png" /></td><td><img src="result/icons/generated/prism_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1102_plasma_extract_refining [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Plasma extract refining</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1102_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">36.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="4">Unlock : 4</td></tr><tr><td><img src="result/icons/generated/hydrogen_48.png" /></td><td><img src="result/icons/generated/oil-extractor_48.png" /></td><td><img src="result/icons/generated/oil-refinery_48.png" /></td><td><img src="result/icons/generated/refined-oil_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1103_x_ray_cracking [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>X-ray cracking</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1103_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1111_energy_matrix [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Energy matrix</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1111_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">36.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/e-matrix_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1112_hydrogen_fuel_rod [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Hydrogen fuel rod</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1112_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/hydrogen-energy-fuel_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1113_thruster [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Thruster</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1113_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">180.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/fuel-thruster_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1114_reinforced_thruster [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Reinforced thruster</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1114_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">288.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/ion-thruster_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1120_fluid_storage_encapsulation [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Fluid storage encapsulation</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1120_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">9.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/storage-tank_48.png" /></td><td><img src="result/icons/generated/water-pump_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1121_basic_chemical_engineering [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Basic chemical engineering</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1121_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/chemical-plant_48.png" /></td><td><img src="result/icons/generated/plastic_48.png" /></td><td><img src="result/icons/generated/sulphuric-acid_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1122_polymer_chemical_engineering [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Polymer chemical engineering</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1122_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/crystal-rubber_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1123_high_strength_crystal [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-strength crystal</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1123_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">108.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/titan-crystal_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1124_structure_matrix [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Structure matrix</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1124_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">240.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/c-matrix_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1125_casimir_crystal [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Casimir crystal</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1125_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">240.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/casimir-crystal_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_12.png" /></td><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1126_high_strength_glass [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-strength glass</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1126_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">240.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/titan-glass_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_6.png" /></td><td><img src="result/icons/generated/e-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1131_applied_superconductor [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Applied superconductor</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1131_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/graphene_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1132_high_strength_material [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-strength material</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1132_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">135.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/nanotube_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_4.png" /></td><td><img src="result/icons/generated/e-matrix_48_16.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1133_particle_control_technology [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Particle control technology</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1133_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">180.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/particle-wide-band_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_4.png" /></td><td><img src="result/icons/generated/e-matrix_48_16.png" /></td><td><img src="result/icons/generated/t-matrix_48_16.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1134_deuterium_fractionation [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Deuterium fractionation</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1134_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">36.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/deuterium_48.png" /></td><td><img src="result/icons/generated/fractionator_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_30.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1141_wave_function_interference [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Wave function interference</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1141_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">360.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/plane-filter_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/i-matrix_48_2.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1142_miniature_particle_collider [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Miniature particle collider</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1142_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">240.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/hadron-collider_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_12.png" /></td><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1143_strange_matter [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Strange matter</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1143_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">300.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/strange-matter-generator_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_12.png" /></td><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1144_artificial_star [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Artificial star</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1144_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">432.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/fusion-reactor_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="5">Resources : 5</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_10.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/g-matrix_48_10.png" /></td><td><img src="result/icons/generated/i-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1145_controlled_annihilation_reaction [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Controlled annihilation reaction</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1145_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">600.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/antimatter-energy-fuel_48.png" /></td><td><img src="result/icons/generated/fusion-capacitor_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_24.png" /></td><td><img src="result/icons/generated/g-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1201_basic_assembling_processes [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Basic assembling processes</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1201_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">1.8K</td></tr></table></td></tr><tr><td> 🤚</td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/assembler-1_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/circuit-board_48_20.png" /></td><td><img src="result/icons/generated/gear-wheel_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1202_high_speed_assembling_processes [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-speed assembling processes</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1202_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">108.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/assembler-2_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1203_quantum_printing_technology [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Quantum printing technology</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1203_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">288.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/assembler-3_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="4">Resources : 4</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_10.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/i-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1302_processor [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Processor</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1302_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">144.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/processor_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1303_quantum_chip [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Quantum chip</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1303_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">288.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/quantum-processor_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/i-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1311_semiconductor_material [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Semiconductor material</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1311_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">18.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/micro-component_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_40.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1312_information_matrix [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Information matrix</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1312_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">288.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/i-matrix_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1401_automatic_metallurgy [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Automatic metallurgy</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1401_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">1.8K</td></tr></table></td></tr><tr><td> 🤚</td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/smelter_48.png" /></td><td><img src="result/icons/generated/glass_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/circuit-board_48_20.png" /></td><td><img src="result/icons/generated/magnetism-wire_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1402_smelting_purification [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Smelting purification</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1402_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">18.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/graphite_48.png" /></td><td><img src="result/icons/generated/silicium-ore_48.png" /></td><td><img src="result/icons/generated/silicium-single-crystal_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1403_crystal_smelting [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Crystal smelting</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1403_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">90.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/diamond_48.png" /></td><td><img src="result/icons/generated/silicium-high-purity_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1411_steel_smelting [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Steel smelting</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1411_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">21.6K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/steel-plate_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1412_thermal_power [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Thermal power</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1412_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">5.4K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/fuel-plant_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1413_titanium_smelting [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Titanium smelting</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1413_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">36.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/titanium-plate_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1414_high_strength_titanium_alloy [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-strength titanium alloy</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1414_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">144.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/titanium-alloy_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_2.png" /></td><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1415_environment_modification [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Environment Modification</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1415_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/terrain-tool_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1416_mini_fusion_power_generation [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Mini fusion power generation</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1416_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">180.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/deuterium-energy-fuel_48.png" /></td><td><img src="result/icons/generated/fusion-power-station_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_5.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1501_solar_collection [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Solar collection</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1501_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">18.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/solar-panel_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_40.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1502_photon_frequency_conversion [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Photon frequency conversion</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1502_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">36.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/photo-shifter_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1503_solar_sail_orbit_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Solar sail orbit system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1503_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">54.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/em-rail-ejector_48.png" /></td><td><img src="result/icons/generated/solar-collector_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1504_ray_receiver [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Ray receiver</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1504_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">108.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/ray-receiver_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1505_planetary_ionosphere_utilization [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Planetary ionosphere utilization</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1505_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">360.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="4">Resources : 4</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_20.png" /></td><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/g-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1506_dirac_inversion_mechanism [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Dirac inversion mechanism</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1506_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">540.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/anti-matter_48.png" /></td><td><img src="result/icons/generated/photon-capacitor-full_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="5">Resources : 5</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_5.png" /></td><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/g-matrix_48_10.png" /></td><td><img src="result/icons/generated/i-matrix_48_5.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1507_universe_matrix [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Universe matrix</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1507_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">720.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/u-matrix_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="5">Resources : 5</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_10.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/g-matrix_48_10.png" /></td><td><img src="result/icons/generated/i-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1508_mission_completed_ [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Mission completed!</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1508_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">3.6M</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/u-matrix_48_4.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1511_energy_storage [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Energy storage</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1511_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">108.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/accumulator_48.png" /></td><td><img src="result/icons/generated/accumulator-full_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1512_interstellar_power_transmission [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Interstellar power transmission</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1512_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">216.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/energy-exchanger_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_2.png" /></td><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1521_high_strength_lightweight_structure [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-strength lightweight structure</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1521_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">360.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/dyson-sphere-component_48.png" /></td><td><img src="result/icons/generated/frame-material_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_2.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1522_vertical_launching_silo [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Vertical launching silo</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1522_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">576.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/rocket_48.png" /></td><td><img src="result/icons/generated/vertical-launching-silo_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="4">Resources : 4</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_10.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/i-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1523_dyson_sphere_stress_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Dyson sphere stress system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1523_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">180.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="5">Resources : 5</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_20.png" /></td><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/g-matrix_48_20.png" /></td><td><img src="result/icons/generated/i-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1601_basic_logistics_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Basic logistics system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1601_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">1.8K</td></tr></table></td></tr><tr><td> 🤚</td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/belt-1_48.png" /></td><td><img src="result/icons/generated/inserter-1_48.png" /></td><td><img src="result/icons/generated/storage-1_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/circuit-board_48_20.png" /></td><td><img src="result/icons/generated/gear-wheel_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1602_improved_logistics_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Improved logistics system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1602_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">18.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/inserter-2_48.png" /></td><td><img src="result/icons/generated/splitter-4dir_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1603_high_efficiency_logistics_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>High-efficiency logistics system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1603_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/belt-2_48.png" /></td><td><img src="result/icons/generated/inserter-3_48.png" /></td><td><img src="result/icons/generated/storage-2_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_5.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1604_planetary_logistics_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Planetary logistics system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1604_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">144.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Unlock : 3</td></tr><tr><td><img src="result/icons/generated/belt-3_48.png" /></td><td><img src="result/icons/generated/logistic-drone_48.png" /></td><td><img src="result/icons/generated/logistic-station_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1605_interstellar_logistics_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Interstellar logistics system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1605_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">216.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/interstellar-logistic-station_48.png" /></td><td><img src="result/icons/generated/logistic-vessel_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_2.png" /></td><td><img src="result/icons/generated/e-matrix_48_20.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1606_gas_giants_exploitation [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Gas giants exploitation</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1606_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">432.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/orbital-collector_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_10.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1701_electromagnetic_drive [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Electromagnetic drive</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1701_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">9.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/electric-motor_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Resources : 1</td></tr><tr><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1702_magnetic_levitation_technology [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Magnetic levitation technology</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1702_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">72.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/mag-turbine_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_5.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1703_magnetic_particle_trap [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Magnetic particle trap</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1703_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">288.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/partical-capacitor_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1704_gravitational_wave_refraction [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Gravitational wave refraction</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1704_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">360.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Unlock : 2</td></tr><tr><td><img src="result/icons/generated/gravity-lens_48.png" /></td><td><img src="result/icons/generated/space-warper_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_12.png" /></td><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1705_gravity_matrix [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Gravity matrix</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1705_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">576.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/g-matrix_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_10.png" /></td><td><img src="result/icons/generated/e-matrix_48_10.png" /></td><td><img src="result/icons/generated/t-matrix_48_10.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1711_super_magnetic_field_generator [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Super magnetic field generator</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1711_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">180.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/hyper-magnetism-ring_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="2">Resources : 2</td></tr><tr><td><img src="result/icons/generated/e-matrix_48_5.png" /></td><td><img src="result/icons/generated/t-matrix_48_20.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1712_satellite_power_distribution_system [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><b>Satellite power distribution system</b></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td><img src="result/icons/generated/tech1712_128.png" /></td><td><table border="0" cellborder="0" cellspacing="0"><tr><td valign="top"><table border="0" cellborder="0" cellspacing="0" valign="top"><tr><td align="right">Hashes</td><td>:</td><td align="left">240.0K</td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="1">Unlock : 1</td></tr><tr><td><img src="result/icons/generated/orbital-substation_48.png" /></td></tr></table></td></tr><tr><td><table border="0" cellborder="0" cellspacing="0"><tr><td colspan="3">Resources : 3</td></tr><tr><td><img src="result/icons/generated/c-matrix_48_12.png" /></td><td><img src="result/icons/generated/e-matrix_48_12.png" /></td><td><img src="result/icons/generated/t-matrix_48_12.png" /></td></tr></table></td></tr></table>> fillcolor="#4b1c57"];
  tech1_dyson_sphere_program -> tech1001_electromagnetism [color="#36325b"];
  tech1001_electromagnetism -> tech1002_electromagnetic_matrix [color="#36325b"];
  tech1001_electromagnetism -> tech1101_high_efficiency_plasma_control [color="#36325b"];
  tech1120_fluid_storage_encapsulation -> tech1102_plasma_extract_refining [color="#36325b"];
  tech1101_high_efficiency_plasma_control -> tech1102_plasma_extract_refining [color="#36325b"];
  tech1121_basic_chemical_engineering -> tech1103_x_ray_cracking [color="#36325b"];
  tech1102_plasma_extract_refining -> tech1103_x_ray_cracking [color="#36325b"];
  tech1102_plasma_extract_refining -> tech1111_energy_matrix [color="#36325b"];
  tech1111_energy_matrix -> tech1112_hydrogen_fuel_rod [color="#36325b"];
  tech1112_hydrogen_fuel_rod -> tech1113_thruster [color="#36325b"];
  tech1113_thruster -> tech1114_reinforced_thruster [color="#36325b"];
  tech1001_electromagnetism -> tech1120_fluid_storage_encapsulation [color="#36325b"];
  tech1120_fluid_storage_encapsulation -> tech1121_basic_chemical_engineering [color="#36325b"];
  tech1102_plasma_extract_refining -> tech1121_basic_chemical_engineering [color="#36325b"];
  tech1121_basic_chemical_engineering -> tech1122_polymer_chemical_engineering [color="#36325b"];
  tech1122_polymer_chemical_engineering -> tech1123_high_strength_crystal [color="#36325b"];
  tech1123_high_strength_crystal -> tech1124_structure_matrix [color="#36325b"];
  tech1124_structure_matrix -> tech1125_casimir_crystal [color="#36325b"];
  tech1132_high_strength_material -> tech1126_high_strength_glass [color="#36325b"];
  tech1121_basic_chemical_engineering -> tech1131_applied_superconductor [color="#36325b"];
  tech1131_applied_superconductor -> tech1132_high_strength_material [color="#36325b"];
  tech1132_high_strength_material -> tech1133_particle_control_technology [color="#36325b"];
  tech1412_thermal_power -> tech1134_deuterium_fractionation [color="#36325b"];
  tech1102_plasma_extract_refining -> tech1134_deuterium_fractionation [color="#36325b"];
  tech1126_high_strength_glass -> tech1141_wave_function_interference [color="#36325b"];
  tech1125_casimir_crystal -> tech1141_wave_function_interference [color="#36325b"];
  tech1124_structure_matrix -> tech1142_miniature_particle_collider [color="#36325b"];
  tech1142_miniature_particle_collider -> tech1143_strange_matter [color="#36325b"];
  tech1145_controlled_annihilation_reaction -> tech1144_artificial_star [color="#36325b"];
  tech1506_dirac_inversion_mechanism -> tech1145_controlled_annihilation_reaction [color="#36325b"];
  tech1001_electromagnetism -> tech1201_basic_assembling_processes [color="#36325b"];
  tech1201_basic_assembling_processes -> tech1202_high_speed_assembling_processes [color="#36325b"];
  tech1302_processor -> tech1202_high_speed_assembling_processes [color="#36325b"];
  tech1202_high_speed_assembling_processes -> tech1203_quantum_printing_technology [color="#36325b"];
  tech1303_quantum_chip -> tech1203_quantum_printing_technology [color="#36325b"];
  tech1311_semiconductor_material -> tech1302_processor [color="#36325b"];
  tech1312_information_matrix -> tech1303_quantum_chip [color="#36325b"];
  tech1141_wave_function_interference -> tech1303_quantum_chip [color="#36325b"];
  tech1201_basic_assembling_processes -> tech1311_semiconductor_material [color="#36325b"];
  tech1302_processor -> tech1312_information_matrix [color="#36325b"];
  tech1133_particle_control_technology -> tech1312_information_matrix [color="#36325b"];
  tech1001_electromagnetism -> tech1401_automatic_metallurgy [color="#36325b"];
  tech1401_automatic_metallurgy -> tech1402_smelting_purification [color="#36325b"];
  tech1402_smelting_purification -> tech1403_crystal_smelting [color="#36325b"];
  tech1401_automatic_metallurgy -> tech1411_steel_smelting [color="#36325b"];
  tech1201_basic_assembling_processes -> tech1412_thermal_power [color="#36325b"];
  tech1411_steel_smelting -> tech1413_titanium_smelting [color="#36325b"];
  tech1413_titanium_smelting -> tech1414_high_strength_titanium_alloy [color="#36325b"];
  tech1411_steel_smelting -> tech1415_environment_modification [color="#36325b"];
  tech1134_deuterium_fractionation -> tech1416_mini_fusion_power_generation [color="#36325b"];
  tech1402_smelting_purification -> tech1501_solar_collection [color="#36325b"];
  tech1002_electromagnetic_matrix -> tech1501_solar_collection [color="#36325b"];
  tech1201_basic_assembling_processes -> tech1501_solar_collection [color="#36325b"];
  tech1501_solar_collection -> tech1502_photon_frequency_conversion [color="#36325b"];
  tech1502_photon_frequency_conversion -> tech1503_solar_sail_orbit_system [color="#36325b"];
  tech1503_solar_sail_orbit_system -> tech1504_ray_receiver [color="#36325b"];
  tech1504_ray_receiver -> tech1505_planetary_ionosphere_utilization [color="#36325b"];
  tech1505_planetary_ionosphere_utilization -> tech1506_dirac_inversion_mechanism [color="#36325b"];
  tech1506_dirac_inversion_mechanism -> tech1507_universe_matrix [color="#36325b"];
  tech1507_universe_matrix -> tech1508_mission_completed_ [color="#36325b"];
  tech1403_crystal_smelting -> tech1511_energy_storage [color="#36325b"];
  tech1501_solar_collection -> tech1511_energy_storage [color="#36325b"];
  tech1414_high_strength_titanium_alloy -> tech1512_interstellar_power_transmission [color="#36325b"];
  tech1511_energy_storage -> tech1512_interstellar_power_transmission [color="#36325b"];
  tech1503_solar_sail_orbit_system -> tech1521_high_strength_lightweight_structure [color="#36325b"];
  tech1521_high_strength_lightweight_structure -> tech1522_vertical_launching_silo [color="#36325b"];
  tech1522_vertical_launching_silo -> tech1523_dyson_sphere_stress_system [color="#36325b"];
  tech1001_electromagnetism -> tech1601_basic_logistics_system [color="#36325b"];
  tech1601_basic_logistics_system -> tech1602_improved_logistics_system [color="#36325b"];
  tech1602_improved_logistics_system -> tech1603_high_efficiency_logistics_system [color="#36325b"];
  tech1603_high_efficiency_logistics_system -> tech1604_planetary_logistics_system [color="#36325b"];
  tech1604_planetary_logistics_system -> tech1605_interstellar_logistics_system [color="#36325b"];
  tech1414_high_strength_titanium_alloy -> tech1605_interstellar_logistics_system [color="#36325b"];
  tech1605_interstellar_logistics_system -> tech1606_gas_giants_exploitation [color="#36325b"];
  tech1512_interstellar_power_transmission -> tech1606_gas_giants_exploitation [color="#36325b"];
  tech1001_electromagnetism -> tech1701_electromagnetic_drive [color="#36325b"];
  tech1701_electromagnetic_drive -> tech1702_magnetic_levitation_technology [color="#36325b"];
  tech1702_magnetic_levitation_technology -> tech1703_magnetic_particle_trap [color="#36325b"];
  tech1143_strange_matter -> tech1704_gravitational_wave_refraction [color="#36325b"];
  tech1703_magnetic_particle_trap -> tech1704_gravitational_wave_refraction [color="#36325b"];
  tech1303_quantum_chip -> tech1705_gravity_matrix [color="#36325b"];
  tech1704_gravitational_wave_refraction -> tech1705_gravity_matrix [color="#36325b"];
  tech1702_magnetic_levitation_technology -> tech1711_super_magnetic_field_generator [color="#36325b"];
  tech1711_super_magnetic_field_generator -> tech1712_satellite_power_distribution_system [color="#36325b"];
}
