digraph g {
  graph [overlap=false, splines=ortho, ratio=0.5625, bgcolor="#0c041c", fontcolor="#ebf2ff", fontname=Roboto, fontsize=10];
  node [shape=box, style="rounded,filled", fontcolor="#ebf2ff", color="#ebf2ff"];
  edge [fontcolor="#ebf2ff", color="#ebf2ff", penwidth=3, minlen=4];
  log [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Log</td>
              </tr>
              <tr>
                <td><img src='icons/log.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲  🔥 </td></tr>
             </table>
             >, fillcolor="#0c3d11"];
  plant_fuel [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Plant fuel</td>
              </tr>
              <tr>
                <td><img src='icons/plant_fuel.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲  🔥 </td></tr>
             </table>
             >, fillcolor="#0c3d11"];
  iron_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Iron ore</td>
              </tr>
              <tr>
                <td><img src='icons/iron_ore.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  copper_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Copper ore</td>
              </tr>
              <tr>
                <td><img src='icons/copper_ore.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  stone_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Stone ore</td>
              </tr>
              <tr>
                <td><img src='icons/stone_ore.png' /></td>
                <td>Usages: 4</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  coal_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Coal ore</td>
              </tr>
              <tr>
                <td><img src='icons/coal_ore.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲  🔥 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  silicon_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Silicon ore</td>
              </tr>
              <tr>
                <td><img src='icons/silicon_ore.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  titanium_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Titanium ore</td>
              </tr>
              <tr>
                <td><img src='icons/titanium_ore.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  water [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Water</td>
              </tr>
              <tr>
                <td><img src='icons/water.png' /></td>
                <td>Usages: 4</td>
              </tr>
              <tr><td colspan="2"> 🎲  💧 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  crude_oil [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Crude oil</td>
              </tr>
              <tr>
                <td><img src='icons/crude_oil.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🎲  💧  🔥 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  kimberlite_ore [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Kimberlite ore</td>
              </tr>
              <tr>
                <td><img src='icons/kimberlite_ore.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  fractal_silicon [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Fractal silicon</td>
              </tr>
              <tr>
                <td><img src='icons/fractal_silicon.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  optical_grating_crystal [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Optical grating crystal</td>
              </tr>
              <tr>
                <td><img src='icons/optical_grating_crystal.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  spiniform_stalagmite_crystal [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Spiniform stalagmite crystal</td>
              </tr>
              <tr>
                <td><img src='icons/spiniform_stalagmite_crystal.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  unipolar_magnet [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Unipolar magnet</td>
              </tr>
              <tr>
                <td><img src='icons/unipolar_magnet.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🎲 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  fire_ice [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Fire Ice</td>
              </tr>
              <tr>
                <td><img src='icons/fire_ice.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🎲  🔥 </td></tr>
             </table>
             >, fillcolor="#2b0004"];
  iron_ingot [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Iron ingot</td>
              </tr>
              <tr>
                <td><img src='icons/iron_ingot.png' /></td>
                <td>Usages: 20</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  copper_ingot [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Copper ingot</td>
              </tr>
              <tr>
                <td><img src='icons/copper_ingot.png' /></td>
                <td>Usages: 7</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  stone [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Stone</td>
              </tr>
              <tr>
                <td><img src='icons/stone.png' /></td>
                <td>Usages: 11</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  hydrogen [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Hydrogen</td>
              </tr>
              <tr>
                <td><img src='icons/hydrogen.png' /></td>
                <td>Usages: 9</td>
              </tr>
              <tr><td colspan="2"> 🔥  💧  🎲 </td></tr>
             </table>
             >, fillcolor="#200026"];
  deuterium [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Deuterium</td>
              </tr>
              <tr>
                <td><img src='icons/deuterium.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🔥  💧  🎲 </td></tr>
             </table>
             >, fillcolor="#200026"];
  antimatter [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Antimatter</td>
              </tr>
              <tr>
                <td><img src='icons/antimatter.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  energetic_graphite [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Energetic Graphite</td>
              </tr>
              <tr>
                <td><img src='icons/energetic_graphite.png' /></td>
                <td>Usages: 5</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#200026"];
  high_purity_silicon [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">High-Purity Silicon</td>
              </tr>
              <tr>
                <td><img src='icons/high_purity_silicon.png' /></td>
                <td>Usages: 5</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  titanium_ingot [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Titanium Ingot</td>
              </tr>
              <tr>
                <td><img src='icons/titanium_ingot.png' /></td>
                <td>Usages: 6</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  sulfuric_acid [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Sulfuric acid</td>
              </tr>
              <tr>
                <td><img src='icons/sulfuric_acid.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🎲  💧 </td></tr>
             </table>
             >, fillcolor="#200026"];
  refined_oil [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Refined oil</td>
              </tr>
              <tr>
                <td><img src='icons/refined_oil.png' /></td>
                <td>Usages: 5</td>
              </tr>
              <tr><td colspan="2"> 🔥  💧 </td></tr>
             </table>
             >, fillcolor="#200026"];
  magnet [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Magnet</td>
              </tr>
              <tr>
                <td><img src='icons/magnet.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  magnetic_coil [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Magnetic coil</td>
              </tr>
              <tr>
                <td><img src='icons/magnetic_coil.png' /></td>
                <td>Usages: 10</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  glass [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Glass</td>
              </tr>
              <tr>
                <td><img src='icons/glass.png' /></td>
                <td>Usages: 6</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  diamond [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Diamond</td>
              </tr>
              <tr>
                <td><img src='icons/diamond.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#200026"];
  crystal_silicon [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Crystal silicon</td>
              </tr>
              <tr>
                <td><img src='icons/crystal_silicon.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  titanium_alloy [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Titanium alloy</td>
              </tr>
              <tr>
                <td><img src='icons/titanium_alloy.png' /></td>
                <td>Usages: 11</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  steel [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Steel</td>
              </tr>
              <tr>
                <td><img src='icons/steel.png' /></td>
                <td>Usages: 12</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  circuit_board [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Circuit board</td>
              </tr>
              <tr>
                <td><img src='icons/circuit_board.png' /></td>
                <td>Usages: 15</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  prism [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Prism</td>
              </tr>
              <tr>
                <td><img src='icons/prism.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  electric_motor [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Electric motor</td>
              </tr>
              <tr>
                <td><img src='icons/electric_motor.png' /></td>
                <td>Usages: 3</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  microcrystalline_component [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Microcrystalline component</td>
              </tr>
              <tr>
                <td><img src='icons/microcrystalline_component.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  gear [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Gear</td>
              </tr>
              <tr>
                <td><img src='icons/gear.png' /></td>
                <td>Usages: 8</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  plasma_exciter [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Plasma exciter</td>
              </tr>
              <tr>
                <td><img src='icons/plasma_exciter.png' /></td>
                <td>Usages: 3</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  photon_combiner [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Photon Combiner</td>
              </tr>
              <tr>
                <td><img src='icons/photon_combiner.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  electromagnetic_turbine [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Electromagnetic turbine</td>
              </tr>
              <tr>
                <td><img src='icons/electromagnetic_turbine.png' /></td>
                <td>Usages: 5</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  processor [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Processor</td>
              </tr>
              <tr>
                <td><img src='icons/processor.png' /></td>
                <td>Usages: 14</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  foundation [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Foundation</td>
              </tr>
              <tr>
                <td><img src='icons/foundation.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#2c4c70"];
  critical_photon [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Critical photon</td>
              </tr>
              <tr>
                <td><img src='icons/critical_photon.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  particle_container [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Particle container</td>
              </tr>
              <tr>
                <td><img src='icons/particle_container.png' /></td>
                <td>Usages: 5</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  super_magnetic_ring [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Super-magnetic ring</td>
              </tr>
              <tr>
                <td><img src='icons/super_magnetic_ring.png' /></td>
                <td>Usages: 9</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  graviton_lens [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Graviton lens</td>
              </tr>
              <tr>
                <td><img src='icons/graviton_lens.png' /></td>
                <td>Usages: 3</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  hydrogen_fuel_rod [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Hydrogen fuel rod</td>
              </tr>
              <tr>
                <td><img src='icons/hydrogen_fuel_rod.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  deuteron_fuel_rod [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Deuteron fuel rod</td>
              </tr>
              <tr>
                <td><img src='icons/deuteron_fuel_rod.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  antimatter_fuel_rod [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Antimatter fuel rod</td>
              </tr>
              <tr>
                <td><img src='icons/antimatter_fuel_rod.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  plastic [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Plastic</td>
              </tr>
              <tr>
                <td><img src='icons/plastic.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  organic_crystal [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Organic crystal</td>
              </tr>
              <tr>
                <td><img src='icons/organic_crystal.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#200026"];
  graphene [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Graphene</td>
              </tr>
              <tr>
                <td><img src='icons/graphene.png' /></td>
                <td>Usages: 8</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#200026"];
  thruster [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Thruster</td>
              </tr>
              <tr>
                <td><img src='icons/thruster.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  reinforced_thruster [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Reinforced thruster</td>
              </tr>
              <tr>
                <td><img src='icons/reinforced_thruster.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  casimir_crystal [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Casimir crystal</td>
              </tr>
              <tr>
                <td><img src='icons/casimir_crystal.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  strange_matter [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Strange matter</td>
              </tr>
              <tr>
                <td><img src='icons/strange_matter.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  titanium_crystal [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Titanium crystal</td>
              </tr>
              <tr>
                <td><img src='icons/titanium_crystal.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  carbon_nanotube [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Carbon nanotube</td>
              </tr>
              <tr>
                <td><img src='icons/carbon_nanotube.png' /></td>
                <td>Usages: 3</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#200026"];
  annihilation_constraint_sphere [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Annihilation constraint sphere</td>
              </tr>
              <tr>
                <td><img src='icons/annihilation_constraint_sphere.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  titanium_glass [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Titanium glass</td>
              </tr>
              <tr>
                <td><img src='icons/titanium_glass.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  particle_broadband [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Particle broadband</td>
              </tr>
              <tr>
                <td><img src='icons/particle_broadband.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  logistics_drone [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Logistics drone</td>
              </tr>
              <tr>
                <td><img src='icons/logistics_drone.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  space_warper [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Space warper</td>
              </tr>
              <tr>
                <td><img src='icons/space_warper.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#2c4c70"];
  plane_filter [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Plane filter</td>
              </tr>
              <tr>
                <td><img src='icons/plane_filter.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  quantum_chip [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Quantum chip</td>
              </tr>
              <tr>
                <td><img src='icons/quantum_chip.png' /></td>
                <td>Usages: 5</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  logistics_vessel [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Logistics vessel</td>
              </tr>
              <tr>
                <td><img src='icons/logistics_vessel.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  solar_sail [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Solar sail</td>
              </tr>
              <tr>
                <td><img src='icons/solar_sail.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🪐 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  frame_material [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Frame material</td>
              </tr>
              <tr>
                <td><img src='icons/frame_material.png' /></td>
                <td>Usages: 5</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  dyson_sphere_component [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Dyson sphere component</td>
              </tr>
              <tr>
                <td><img src='icons/dyson_sphere_component.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#200026"];
  small_carrier_rocket [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Small carrier rocket</td>
              </tr>
              <tr>
                <td><img src='icons/small_carrier_rocket.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🪐 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  electromagnetic_matrix [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Electromagnetic matrix</td>
              </tr>
              <tr>
                <td><img src='icons/electromagnetic_matrix.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#012036"];
  energy_matrix [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Energy matrix</td>
              </tr>
              <tr>
                <td><img src='icons/energy_matrix.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#012036"];
  structure_matrix [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Structure matrix</td>
              </tr>
              <tr>
                <td><img src='icons/structure_matrix.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#012036"];
  information_matrix [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Information matrix</td>
              </tr>
              <tr>
                <td><img src='icons/information_matrix.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#012036"];
  gravity_matrix [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Gravity matrix</td>
              </tr>
              <tr>
                <td><img src='icons/gravity_matrix.png' /></td>
                <td>Usages: 2</td>
              </tr>
              
             </table>
             >, fillcolor="#012036"];
  universe_matrix [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Universe matrix</td>
              </tr>
              <tr>
                <td><img src='icons/universe_matrix.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#012036"];
  tesla_tower [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Tesla tower</td>
              </tr>
              <tr>
                <td><img src='icons/tesla_tower.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  wireless_power_tower [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Wireless power tower</td>
              </tr>
              <tr>
                <td><img src='icons/wireless_power_tower.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  satellite_substation [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Satellite substation</td>
              </tr>
              <tr>
                <td><img src='icons/satellite_substation.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  wind_turbine [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Wind turbine</td>
              </tr>
              <tr>
                <td><img src='icons/wind_turbine.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  thermal_power_station [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Thermal power station</td>
              </tr>
              <tr>
                <td><img src='icons/thermal_power_station.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  solar_panel [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Solar panel</td>
              </tr>
              <tr>
                <td><img src='icons/solar_panel.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  mini_fusion_power_station [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Mini fusion power station</td>
              </tr>
              <tr>
                <td><img src='icons/mini_fusion_power_station.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  accumulator [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Accumulator</td>
              </tr>
              <tr>
                <td><img src='icons/accumulator.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#2c4c70"];
  full_accumulator [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Full accumulator</td>
              </tr>
              <tr>
                <td><img src='icons/full_accumulator.png' /></td>
                <td>Usages: 2</td>
              </tr>
              <tr><td colspan="2"> 🔥 </td></tr>
             </table>
             >, fillcolor="#2c4c70"];
  energy_exchanger [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Energy exchanger</td>
              </tr>
              <tr>
                <td><img src='icons/energy_exchanger.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  ray_receiver [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Ray receiver</td>
              </tr>
              <tr>
                <td><img src='icons/ray_receiver.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  artificial_star [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Artificial star</td>
              </tr>
              <tr>
                <td><img src='icons/artificial_star.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> ⚡️ </td></tr>
             </table>
             >, fillcolor="#424000"];
  conveyor_belt_mk_i [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Conveyor belt Mk.I</td>
              </tr>
              <tr>
                <td><img src='icons/conveyor_belt_mk_i.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  conveyor_belt_mk_ii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Conveyor belt Mk.II</td>
              </tr>
              <tr>
                <td><img src='icons/conveyor_belt_mk_ii.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  conveyor_belt_mk_iii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Conveyor belt Mk.III</td>
              </tr>
              <tr>
                <td><img src='icons/conveyor_belt_mk_iii.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  splitter [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Splitter</td>
              </tr>
              <tr>
                <td><img src='icons/splitter.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  storage_mk_i [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Storage Mk.I</td>
              </tr>
              <tr>
                <td><img src='icons/storage_mk_i.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 📦 </td></tr>
             </table>
             >, fillcolor="#424000"];
  storage_mk_ii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Storage Mk.II</td>
              </tr>
              <tr>
                <td><img src='icons/storage_mk_ii.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 📦 </td></tr>
             </table>
             >, fillcolor="#424000"];
  storage_tank [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Storage tank</td>
              </tr>
              <tr>
                <td><img src='icons/storage_tank.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 📦 </td></tr>
             </table>
             >, fillcolor="#424000"];
  planetary_logistics_station [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Planetary logistics station</td>
              </tr>
              <tr>
                <td><img src='icons/planetary_logistics_station.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 📦 </td></tr>
             </table>
             >, fillcolor="#424000"];
  interstellar_logistics_station [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Interstellar logistics station</td>
              </tr>
              <tr>
                <td><img src='icons/interstellar_logistics_station.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 📦 </td></tr>
             </table>
             >, fillcolor="#424000"];
  orbit_collector [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Orbit collector</td>
              </tr>
              <tr>
                <td><img src='icons/orbit_collector.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  em_rail_ejector [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">EM-Rail ejector</td>
              </tr>
              <tr>
                <td><img src='icons/em_rail_ejector.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  sorter_mk_i [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Sorter Mk.I</td>
              </tr>
              <tr>
                <td><img src='icons/sorter_mk_i.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  sorter_mk_ii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Sorter Mk.II</td>
              </tr>
              <tr>
                <td><img src='icons/sorter_mk_ii.png' /></td>
                <td>Usages: 1</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  sorter_mk_iii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Sorter Mk.III</td>
              </tr>
              <tr>
                <td><img src='icons/sorter_mk_iii.png' /></td>
                <td>Usages: 0</td>
              </tr>
              <tr><td colspan="2"> 🚚 </td></tr>
             </table>
             >, fillcolor="#424000"];
  mining_machine [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Mining machine</td>
              </tr>
              <tr>
                <td><img src='icons/mining_machine.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  water_pump [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Water pump</td>
              </tr>
              <tr>
                <td><img src='icons/water_pump.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  oil_extractor [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Oil extractor</td>
              </tr>
              <tr>
                <td><img src='icons/oil_extractor.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  oil_refinery [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Oil refinery</td>
              </tr>
              <tr>
                <td><img src='icons/oil_refinery.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  miniature_particle_collider [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Miniature particle collider</td>
              </tr>
              <tr>
                <td><img src='icons/miniature_particle_collider.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  matrix_lab [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Matrix lab</td>
              </tr>
              <tr>
                <td><img src='icons/matrix_lab.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  vertical_launching_silo [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Vertical launching silo</td>
              </tr>
              <tr>
                <td><img src='icons/vertical_launching_silo.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  assembling_machine_mk_i [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Assembling machine Mk.I</td>
              </tr>
              <tr>
                <td><img src='icons/assembling_machine_mk_i.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  assembling_machine_mk_ii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Assembling machine Mk.II</td>
              </tr>
              <tr>
                <td><img src='icons/assembling_machine_mk_ii.png' /></td>
                <td>Usages: 1</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  assembling_machine_mk_iii [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Assembling machine Mk.III</td>
              </tr>
              <tr>
                <td><img src='icons/assembling_machine_mk_iii.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  smelter [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Smelter</td>
              </tr>
              <tr>
                <td><img src='icons/smelter.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  chemical_plant [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Chemical plant</td>
              </tr>
              <tr>
                <td><img src='icons/chemical_plant.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  fractionator [label=<
             <table border="0" cellborder="0" cellspacing="0">
              <tr>
                <td colspan="2">Fractionator</td>
              </tr>
              <tr>
                <td><img src='icons/fractionator.png' /></td>
                <td>Usages: 0</td>
              </tr>
              
             </table>
             >, fillcolor="#424000"];
  stone_ore -> silicon_ore [color="#ffbca8"];
  iron_ore -> iron_ingot [color="#ffbca8"];
  copper_ore -> copper_ingot [color="#ffbca8"];
  stone_ore -> stone [color="#ffbca8"];
  crude_oil -> hydrogen [color="#450873"];
  refined_oil -> hydrogen [color="#450873"];
  hydrogen -> hydrogen [color="#450873"];
  fire_ice -> hydrogen [color="#ffa8ef"];
  critical_photon -> hydrogen [color="#a8efff"];
  hydrogen -> deuterium [color="#a8efff"];
  hydrogen -> deuterium [color="#a9a8ff"];
  critical_photon -> antimatter [color="#a8efff"];
  coal_ore -> energetic_graphite [color="#ffbca8"];
  refined_oil -> energetic_graphite [color="#450873"];
  hydrogen -> energetic_graphite [color="#450873"];
  silicon_ore -> high_purity_silicon [color="#ffbca8"];
  titanium_ore -> titanium_ingot [color="#ffbca8"];
  water -> sulfuric_acid [color="#ffa8ef"];
  stone_ore -> sulfuric_acid [color="#ffa8ef"];
  refined_oil -> sulfuric_acid [color="#ffa8ef"];
  crude_oil -> refined_oil [color="#450873"];
  iron_ore -> magnet [color="#ffbca8"];
  magnet -> magnetic_coil [color="#1f8042"];
  copper_ingot -> magnetic_coil [color="#1f8042"];
  stone_ore -> glass [color="#ffbca8"];
  energetic_graphite -> diamond [color="#ffbca8"];
  kimberlite_ore -> diamond [color="#ffbca8"];
  high_purity_silicon -> crystal_silicon [color="#ffbca8"];
  fractal_silicon -> crystal_silicon [color="#ffbca8"];
  titanium_ingot -> titanium_alloy [color="#ffbca8"];
  sulfuric_acid -> titanium_alloy [color="#ffbca8"];
  steel -> titanium_alloy [color="#ffbca8"];
  iron_ingot -> steel [color="#ffbca8"];
  iron_ingot -> circuit_board [color="#1f8042"];
  copper_ingot -> circuit_board [color="#1f8042"];
  glass -> prism [color="#1f8042"];
  iron_ingot -> electric_motor [color="#1f8042"];
  gear -> electric_motor [color="#1f8042"];
  magnetic_coil -> electric_motor [color="#1f8042"];
  copper_ingot -> microcrystalline_component [color="#1f8042"];
  high_purity_silicon -> microcrystalline_component [color="#1f8042"];
  iron_ingot -> gear [color="#1f8042"];
  prism -> plasma_exciter [color="#1f8042"];
  magnetic_coil -> plasma_exciter [color="#1f8042"];
  prism -> photon_combiner [color="#1f8042"];
  circuit_board -> photon_combiner [color="#1f8042"];
  optical_grating_crystal -> photon_combiner [color="#1f8042"];
  circuit_board -> photon_combiner [color="#1f8042"];
  electric_motor -> electromagnetic_turbine [color="#1f8042"];
  magnetic_coil -> electromagnetic_turbine [color="#1f8042"];
  circuit_board -> processor [color="#1f8042"];
  microcrystalline_component -> processor [color="#1f8042"];
  steel -> foundation [color="#1f8042"];
  stone -> foundation [color="#1f8042"];
  electromagnetic_turbine -> particle_container [color="#1f8042"];
  copper_ingot -> particle_container [color="#1f8042"];
  graphene -> particle_container [color="#1f8042"];
  unipolar_magnet -> particle_container [color="#1f8042"];
  copper_ingot -> particle_container [color="#1f8042"];
  electromagnetic_turbine -> super_magnetic_ring [color="#1f8042"];
  magnet -> super_magnetic_ring [color="#1f8042"];
  energetic_graphite -> super_magnetic_ring [color="#1f8042"];
  diamond -> graviton_lens [color="#1f8042"];
  strange_matter -> graviton_lens [color="#1f8042"];
  hydrogen -> hydrogen_fuel_rod [color="#ffa8ef"];
  titanium_ingot -> hydrogen_fuel_rod [color="#ffa8ef"];
  titanium_alloy -> deuteron_fuel_rod [color="#1f8042"];
  deuterium -> deuteron_fuel_rod [color="#1f8042"];
  super_magnetic_ring -> deuteron_fuel_rod [color="#1f8042"];
  antimatter -> antimatter_fuel_rod [color="#1f8042"];
  hydrogen -> antimatter_fuel_rod [color="#1f8042"];
  titanium_alloy -> antimatter_fuel_rod [color="#1f8042"];
  annihilation_constraint_sphere -> antimatter_fuel_rod [color="#1f8042"];
  refined_oil -> plastic [color="#ffa8ef"];
  energetic_graphite -> plastic [color="#ffa8ef"];
  refined_oil -> organic_crystal [color="#ffa8ef"];
  plastic -> organic_crystal [color="#ffa8ef"];
  water -> organic_crystal [color="#ffa8ef"];
  log -> organic_crystal [color="#ffa8ef"];
  plant_fuel -> organic_crystal [color="#ffa8ef"];
  water -> organic_crystal [color="#ffa8ef"];
  sulfuric_acid -> graphene [color="#ffa8ef"];
  energetic_graphite -> graphene [color="#ffa8ef"];
  fire_ice -> graphene [color="#ffa8ef"];
  steel -> thruster [color="#1f8042"];
  copper_ingot -> thruster [color="#1f8042"];
  titanium_alloy -> reinforced_thruster [color="#1f8042"];
  electromagnetic_turbine -> reinforced_thruster [color="#1f8042"];
  titanium_crystal -> casimir_crystal [color="#1f8042"];
  graphene -> casimir_crystal [color="#1f8042"];
  hydrogen -> casimir_crystal [color="#1f8042"];
  optical_grating_crystal -> casimir_crystal [color="#1f8042"];
  graphene -> casimir_crystal [color="#1f8042"];
  hydrogen -> casimir_crystal [color="#1f8042"];
  deuterium -> strange_matter [color="#a8efff"];
  iron_ingot -> strange_matter [color="#a8efff"];
  particle_container -> strange_matter [color="#a8efff"];
  titanium_ingot -> titanium_crystal [color="#1f8042"];
  organic_crystal -> titanium_crystal [color="#1f8042"];
  graphene -> carbon_nanotube [color="#ffa8ef"];
  titanium_ingot -> carbon_nanotube [color="#ffa8ef"];
  spiniform_stalagmite_crystal -> carbon_nanotube [color="#ffa8ef"];
  processor -> annihilation_constraint_sphere [color="#1f8042"];
  particle_container -> annihilation_constraint_sphere [color="#1f8042"];
  glass -> titanium_glass [color="#1f8042"];
  titanium_ingot -> titanium_glass [color="#1f8042"];
  water -> titanium_glass [color="#1f8042"];
  carbon_nanotube -> particle_broadband [color="#1f8042"];
  crystal_silicon -> particle_broadband [color="#1f8042"];
  plastic -> particle_broadband [color="#1f8042"];
  iron_ingot -> logistics_drone [color="#1f8042"];
  processor -> logistics_drone [color="#1f8042"];
  thruster -> logistics_drone [color="#1f8042"];
  graviton_lens -> space_warper [color="#1f8042"];
  gravity_matrix -> space_warper [color="#1f8042"];
  casimir_crystal -> plane_filter [color="#1f8042"];
  titanium_glass -> plane_filter [color="#1f8042"];
  processor -> quantum_chip [color="#1f8042"];
  plane_filter -> quantum_chip [color="#1f8042"];
  processor -> logistics_vessel [color="#1f8042"];
  titanium_alloy -> logistics_vessel [color="#1f8042"];
  reinforced_thruster -> logistics_vessel [color="#1f8042"];
  graphene -> solar_sail [color="#1f8042"];
  photon_combiner -> solar_sail [color="#1f8042"];
  carbon_nanotube -> frame_material [color="#1f8042"];
  titanium_alloy -> frame_material [color="#1f8042"];
  high_purity_silicon -> frame_material [color="#1f8042"];
  frame_material -> dyson_sphere_component [color="#1f8042"];
  processor -> dyson_sphere_component [color="#1f8042"];
  solar_sail -> dyson_sphere_component [color="#1f8042"];
  dyson_sphere_component -> small_carrier_rocket [color="#1f8042"];
  deuteron_fuel_rod -> small_carrier_rocket [color="#1f8042"];
  quantum_chip -> small_carrier_rocket [color="#1f8042"];
  magnetic_coil -> electromagnetic_matrix [color="#62b3f5"];
  circuit_board -> electromagnetic_matrix [color="#62b3f5"];
  energetic_graphite -> energy_matrix [color="#62b3f5"];
  hydrogen -> energy_matrix [color="#62b3f5"];
  diamond -> structure_matrix [color="#62b3f5"];
  titanium_crystal -> structure_matrix [color="#62b3f5"];
  processor -> information_matrix [color="#62b3f5"];
  particle_broadband -> information_matrix [color="#62b3f5"];
  graviton_lens -> gravity_matrix [color="#62b3f5"];
  quantum_chip -> gravity_matrix [color="#62b3f5"];
  electromagnetic_matrix -> universe_matrix [color="#62b3f5"];
  energy_matrix -> universe_matrix [color="#62b3f5"];
  structure_matrix -> universe_matrix [color="#62b3f5"];
  information_matrix -> universe_matrix [color="#62b3f5"];
  gravity_matrix -> universe_matrix [color="#62b3f5"];
  antimatter -> universe_matrix [color="#62b3f5"];
  iron_ingot -> tesla_tower [color="#1f8042"];
  magnetic_coil -> tesla_tower [color="#1f8042"];
  tesla_tower -> wireless_power_tower [color="#1f8042"];
  plasma_exciter -> wireless_power_tower [color="#1f8042"];
  wireless_power_tower -> satellite_substation [color="#1f8042"];
  super_magnetic_ring -> satellite_substation [color="#1f8042"];
  frame_material -> satellite_substation [color="#1f8042"];
  iron_ingot -> wind_turbine [color="#1f8042"];
  gear -> wind_turbine [color="#1f8042"];
  magnetic_coil -> wind_turbine [color="#1f8042"];
  iron_ingot -> thermal_power_station [color="#1f8042"];
  gear -> thermal_power_station [color="#1f8042"];
  magnetic_coil -> thermal_power_station [color="#1f8042"];
  stone -> thermal_power_station [color="#1f8042"];
  copper_ingot -> solar_panel [color="#1f8042"];
  high_purity_silicon -> solar_panel [color="#1f8042"];
  circuit_board -> solar_panel [color="#1f8042"];
  titanium_alloy -> mini_fusion_power_station [color="#1f8042"];
  super_magnetic_ring -> mini_fusion_power_station [color="#1f8042"];
  carbon_nanotube -> mini_fusion_power_station [color="#1f8042"];
  processor -> mini_fusion_power_station [color="#1f8042"];
  iron_ingot -> accumulator [color="#1f8042"];
  super_magnetic_ring -> accumulator [color="#1f8042"];
  crystal_silicon -> accumulator [color="#1f8042"];
  full_accumulator -> accumulator [color="#98ff69"];
  accumulator -> full_accumulator [color="#98ff69"];
  titanium_alloy -> energy_exchanger [color="#1f8042"];
  steel -> energy_exchanger [color="#1f8042"];
  processor -> energy_exchanger [color="#1f8042"];
  particle_container -> energy_exchanger [color="#1f8042"];
  steel -> ray_receiver [color="#1f8042"];
  high_purity_silicon -> ray_receiver [color="#1f8042"];
  photon_combiner -> ray_receiver [color="#1f8042"];
  processor -> ray_receiver [color="#1f8042"];
  super_magnetic_ring -> ray_receiver [color="#1f8042"];
  titanium_alloy -> artificial_star [color="#1f8042"];
  frame_material -> artificial_star [color="#1f8042"];
  annihilation_constraint_sphere -> artificial_star [color="#1f8042"];
  quantum_chip -> artificial_star [color="#1f8042"];
  iron_ingot -> conveyor_belt_mk_i [color="#1f8042"];
  gear -> conveyor_belt_mk_i [color="#1f8042"];
  conveyor_belt_mk_i -> conveyor_belt_mk_ii [color="#1f8042"];
  electromagnetic_turbine -> conveyor_belt_mk_ii [color="#1f8042"];
  conveyor_belt_mk_ii -> conveyor_belt_mk_iii [color="#1f8042"];
  super_magnetic_ring -> conveyor_belt_mk_iii [color="#1f8042"];
  graphene -> conveyor_belt_mk_iii [color="#1f8042"];
  iron_ingot -> splitter [color="#1f8042"];
  gear -> splitter [color="#1f8042"];
  circuit_board -> splitter [color="#1f8042"];
  iron_ingot -> storage_mk_i [color="#1f8042"];
  stone -> storage_mk_i [color="#1f8042"];
  steel -> storage_mk_ii [color="#1f8042"];
  stone -> storage_mk_ii [color="#1f8042"];
  iron_ingot -> storage_tank [color="#1f8042"];
  stone -> storage_tank [color="#1f8042"];
  glass -> storage_tank [color="#1f8042"];
  steel -> planetary_logistics_station [color="#1f8042"];
  titanium_ingot -> planetary_logistics_station [color="#1f8042"];
  processor -> planetary_logistics_station [color="#1f8042"];
  particle_container -> planetary_logistics_station [color="#1f8042"];
  planetary_logistics_station -> interstellar_logistics_station [color="#1f8042"];
  titanium_alloy -> interstellar_logistics_station [color="#1f8042"];
  particle_container -> interstellar_logistics_station [color="#1f8042"];
  interstellar_logistics_station -> orbit_collector [color="#1f8042"];
  super_magnetic_ring -> orbit_collector [color="#1f8042"];
  reinforced_thruster -> orbit_collector [color="#1f8042"];
  full_accumulator -> orbit_collector [color="#1f8042"];
  steel -> em_rail_ejector [color="#1f8042"];
  gear -> em_rail_ejector [color="#1f8042"];
  processor -> em_rail_ejector [color="#1f8042"];
  super_magnetic_ring -> em_rail_ejector [color="#1f8042"];
  iron_ingot -> sorter_mk_i [color="#1f8042"];
  circuit_board -> sorter_mk_i [color="#1f8042"];
  sorter_mk_i -> sorter_mk_ii [color="#1f8042"];
  electric_motor -> sorter_mk_ii [color="#1f8042"];
  sorter_mk_ii -> sorter_mk_iii [color="#1f8042"];
  electromagnetic_turbine -> sorter_mk_iii [color="#1f8042"];
  iron_ingot -> mining_machine [color="#1f8042"];
  circuit_board -> mining_machine [color="#1f8042"];
  magnetic_coil -> mining_machine [color="#1f8042"];
  gear -> mining_machine [color="#1f8042"];
  iron_ingot -> water_pump [color="#1f8042"];
  circuit_board -> water_pump [color="#1f8042"];
  electric_motor -> water_pump [color="#1f8042"];
  stone -> water_pump [color="#1f8042"];
  steel -> oil_extractor [color="#1f8042"];
  circuit_board -> oil_extractor [color="#1f8042"];
  plasma_exciter -> oil_extractor [color="#1f8042"];
  stone -> oil_extractor [color="#1f8042"];
  steel -> oil_refinery [color="#1f8042"];
  circuit_board -> oil_refinery [color="#1f8042"];
  plasma_exciter -> oil_refinery [color="#1f8042"];
  stone -> oil_refinery [color="#1f8042"];
  titanium_alloy -> miniature_particle_collider [color="#1f8042"];
  frame_material -> miniature_particle_collider [color="#1f8042"];
  super_magnetic_ring -> miniature_particle_collider [color="#1f8042"];
  graphene -> miniature_particle_collider [color="#1f8042"];
  processor -> miniature_particle_collider [color="#1f8042"];
  iron_ingot -> matrix_lab [color="#1f8042"];
  glass -> matrix_lab [color="#1f8042"];
  circuit_board -> matrix_lab [color="#1f8042"];
  magnetic_coil -> matrix_lab [color="#1f8042"];
  titanium_alloy -> vertical_launching_silo [color="#1f8042"];
  frame_material -> vertical_launching_silo [color="#1f8042"];
  graviton_lens -> vertical_launching_silo [color="#1f8042"];
  quantum_chip -> vertical_launching_silo [color="#1f8042"];
  iron_ingot -> assembling_machine_mk_i [color="#1f8042"];
  gear -> assembling_machine_mk_i [color="#1f8042"];
  circuit_board -> assembling_machine_mk_i [color="#1f8042"];
  assembling_machine_mk_i -> assembling_machine_mk_ii [color="#1f8042"];
  graphene -> assembling_machine_mk_ii [color="#1f8042"];
  processor -> assembling_machine_mk_ii [color="#1f8042"];
  assembling_machine_mk_ii -> assembling_machine_mk_iii [color="#1f8042"];
  particle_broadband -> assembling_machine_mk_iii [color="#1f8042"];
  quantum_chip -> assembling_machine_mk_iii [color="#1f8042"];
  iron_ingot -> smelter [color="#1f8042"];
  stone -> smelter [color="#1f8042"];
  circuit_board -> smelter [color="#1f8042"];
  magnetic_coil -> smelter [color="#1f8042"];
  steel -> chemical_plant [color="#1f8042"];
  stone -> chemical_plant [color="#1f8042"];
  circuit_board -> chemical_plant [color="#1f8042"];
  glass -> chemical_plant [color="#1f8042"];
  steel -> fractionator [color="#1f8042"];
  stone -> fractionator [color="#1f8042"];
  processor -> fractionator [color="#1f8042"];
  glass -> fractionator [color="#1f8042"];
subgraph cluster_0 { label="Legend"; legend [image="legend.png", label="", shape="none"]; }
}
