digraph g {
  graph [overlap=false, splines=ortho, ratio=auto, bgcolor="#0c041c", fontcolor="#ebf2ff", fillcolor="#0c041c", fontname=Roboto, fontsize=10];
  node [shape=box, style="rounded,filled", fontcolor="#ebf2ff", color="#ebf2ff"];
  edge [fontcolor="#ebf2ff", color="#ebf2ff", penwidth=3, minlen=1];
types [label="Types", fillcolor="#0c041c"]; assemblers [label="Assemblers", fillcolor="#0c041c"]; flags [label="Flags", fillcolor="#0c041c"];   natural_generation [label="ðŸŽ² Resources", fillcolor="#0c041c"]; flags ->natural_generation [penwidth=1];
  fuel [label="ðŸ”¥ Fuel", fillcolor="#0c041c"]; flags ->fuel [penwidth=1];
  fluid [label="ðŸ’§ Fluid", fillcolor="#0c041c"]; flags ->fluid [penwidth=1];
  energy_generator [label="âš¡ï¸ Generators", fillcolor="#0c041c"]; flags ->energy_generator [penwidth=1];
  transport [label="ðŸšš Transport", fillcolor="#0c041c"]; flags ->transport [penwidth=1];
  dyson [label="ðŸª Dyson components", fillcolor="#0c041c"]; flags ->dyson [penwidth=1];
  storage [label="ðŸ“¦ Storage", fillcolor="#0c041c"]; flags ->storage [penwidth=1];
  ore [label="Ore", fillcolor="#2b0004"];
  types -> ore [penwidth=1];
  plant [label="Plant", fillcolor="#0c3d11"];
  types -> plant [penwidth=1];
  component [label="Component", fillcolor="#200026"];
  types -> component [penwidth=1];
  product [label="End product", fillcolor="#2c4c70"];
  types -> product [penwidth=1];
  building [label="Building", fillcolor="#424000"];
  types -> building [penwidth=1];
  matrix [label="Matrix", fillcolor="#012036"];
  types -> matrix [penwidth=1];
  matrix_lab_a [label="Matrix lab", fillcolor="#0c041c"]; matrix_lab_b [shape=point]; assemblers -> matrix_lab_a [penwidth=1]; matrix_lab_a -> matrix_lab_b [color="#62b3f5"]; 
  smelter_a [label="Smelter", fillcolor="#0c041c"]; smelter_b [shape=point]; assemblers -> smelter_a [penwidth=1]; smelter_a -> smelter_b [color="#ffbca8"]; 
  oil_refinery_a [label="Refinery", fillcolor="#0c041c"]; oil_refinery_b [shape=point]; assemblers -> oil_refinery_a [penwidth=1]; oil_refinery_a -> oil_refinery_b [color="#450873"]; 
  chemical_plant_a [label="Chemical", fillcolor="#0c041c"]; chemical_plant_b [shape=point]; assemblers -> chemical_plant_a [penwidth=1]; chemical_plant_a -> chemical_plant_b [color="#ffa8ef"]; 
  assembling_machine_a [label="Assembler", fillcolor="#0c041c"]; assembling_machine_b [shape=point]; assemblers -> assembling_machine_a [penwidth=1]; assembling_machine_a -> assembling_machine_b [color="#1f8042"]; 
  miniature_particle_collider_a [label="Collider", fillcolor="#0c041c"]; miniature_particle_collider_b [shape=point]; assemblers -> miniature_particle_collider_a [penwidth=1]; miniature_particle_collider_a -> miniature_particle_collider_b [color="#a8efff"]; 
  fractionator_a [label="Fractionator", fillcolor="#0c041c"]; fractionator_b [shape=point]; assemblers -> fractionator_a [penwidth=1]; fractionator_a -> fractionator_b [color="#a9a8ff"]; 
  energy_exchanger_a [label="Energy exchanger", fillcolor="#0c041c"]; energy_exchanger_b [shape=point]; assemblers -> energy_exchanger_a [penwidth=1]; energy_exchanger_a -> energy_exchanger_b [color="#98ff69"]; 
  }
