digraph g {
  graph [ overlap="false"  fontname="Roboto"  fontsize="16"  splines="ortho"  ratio="auto"  rankdir="TB"  fontcolor="#ebf2ff"  bgcolor="#0c041c"  fillcolor="#0c041c" ];
  node [ fontname="Roboto"  fontsize="16"  shape="box"  style="rounded,filled"  fontcolor="#ebf2ff"  color="#ebf2ff" ];
  edge [ fontname="Roboto"  fontsize="16"  fontcolor="#ebf2ff"  color="#ebf2ff"  penwidth="2"  minlen="2" ];
  item_and_buildings_types [label="Item and buildings types" fillcolor="#0c041c"];
  technology [label="Technology" fillcolor="#4b1c57"];
  item_and_buildings_types -> technology [color="#ebf2ff"];
  relations [label="Relations" fillcolor="#0c041c"];
  a_technology_relation [label="Technology relation" fillcolor="#36325b"];
  relations -> a_technology_relation [color="#ebf2ff"];
  b_technology_relation [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_technology_relation -> b_technology_relation [color="#36325b"];
}
