digraph g {
  graph [ overlap="false"  fontname="Roboto"  fontsize="16"  splines="ortho"  ratio="auto"  rankdir="TB"  fontcolor="#ebf2ff"  bgcolor="#0c041c"  fillcolor="#0c041c" ];
  node [ fontname="Roboto"  fontsize="16"  shape="box"  style="rounded,filled"  fontcolor="#ebf2ff"  color="#ebf2ff" ];
  edge [ fontname="Roboto"  fontsize="16"  fontcolor="#ebf2ff"  color="#ebf2ff"  penwidth="2"  minlen="2" ];
  flags [label="Flags" fillcolor="#0c041c"];
  flag_power_storage [label="ðŸ”‹
Power storage" fillcolor="#0c041c"];
  flags -> flag_power_storage [color="#ebf2ff"];
  flag_hand_craft [label="ðŸ¤š
Hand craft" fillcolor="#0c041c"];
  flags -> flag_hand_craft [color="#ebf2ff"];
  flag_building [label="ðŸ 
Building" fillcolor="#0c041c"];
  flags -> flag_building [color="#ebf2ff"];
  item_and_buildings_types [label="Item and buildings types" fillcolor="#0c041c"];
  power_storage [label="Power storage" fillcolor="#71195c"];
  item_and_buildings_types -> power_storage [color="#ebf2ff"];
  flag_fuel [label="ðŸ”¥
Fuel" fillcolor="#0c041c"];
  flags -> flag_fuel [color="#ebf2ff"];
  material [label="Material" fillcolor="#20141f"];
  item_and_buildings_types -> material [color="#ebf2ff"];
  flag_end_product [label="ðŸ§Š
End product" fillcolor="#0c041c"];
  flags -> flag_end_product [color="#ebf2ff"];
  end_product [label="End product" fillcolor="#1f133a"];
  item_and_buildings_types -> end_product [color="#ebf2ff"];
  assembler [label="Assembler" fillcolor="#294419"];
  item_and_buildings_types -> assembler [color="#ebf2ff"];
  flag_natural_resource [label="ðŸŽ²
Natural resource" fillcolor="#0c041c"];
  flags -> flag_natural_resource [color="#ebf2ff"];
  natural_resource [label="Natural resource" fillcolor="#431025"];
  item_and_buildings_types -> natural_resource [color="#ebf2ff"];
  flag_logistics [label="ðŸšš
Logistics" fillcolor="#0c041c"];
  flags -> flag_logistics [color="#ebf2ff"];
  logistics [label="Logistics" fillcolor="#361d32"];
  item_and_buildings_types -> logistics [color="#ebf2ff"];
  science_matrix [label="Science matrix" fillcolor="#1f2b1a"];
  item_and_buildings_types -> science_matrix [color="#ebf2ff"];
  flag_power_transmission [label="âš¡ï¸
Power transmission" fillcolor="#0c041c"];
  flags -> flag_power_transmission [color="#ebf2ff"];
  power_transmission [label="Power transmission" fillcolor="#711f37"];
  item_and_buildings_types -> power_transmission [color="#ebf2ff"];
  chemical_facility [label="Chemical facility" fillcolor="#403088"];
  item_and_buildings_types -> chemical_facility [color="#ebf2ff"];
  component [label="Component" fillcolor="#58374a"];
  item_and_buildings_types -> component [color="#ebf2ff"];
  flag_fluid [label="ðŸ’§
Fluid" fillcolor="#0c041c"];
  flags -> flag_fluid [color="#ebf2ff"];
  production_facility [label="Production facility" fillcolor="#28425c"];
  item_and_buildings_types -> production_facility [color="#ebf2ff"];
  fractionation_facility [label="Fractionation facility" fillcolor="#3821b1"];
  item_and_buildings_types -> fractionation_facility [color="#ebf2ff"];
  flag_power_facility [label="ðŸŒªï¸
Power facility" fillcolor="#0c041c"];
  flags -> flag_power_facility [color="#ebf2ff"];
  power_facility [label="Power facility" fillcolor="#732215"];
  item_and_buildings_types -> power_facility [color="#ebf2ff"];
  particle_collider [label="Particle collider" fillcolor="#280e66"];
  item_and_buildings_types -> particle_collider [color="#ebf2ff"];
  research_facility [label="Research facility" fillcolor="#152a38"];
  item_and_buildings_types -> research_facility [color="#ebf2ff"];
  mining_facility [label="Mining facility" fillcolor="#4b391b"];
  item_and_buildings_types -> mining_facility [color="#ebf2ff"];
  oil_extraction_facility [label="Oil extraction facility" fillcolor="#561b92"];
  item_and_buildings_types -> oil_extraction_facility [color="#ebf2ff"];
  refining_facility [label="Refining facility" fillcolor="#264541"];
  item_and_buildings_types -> refining_facility [color="#ebf2ff"];
  smelting_facility [label="Smelting facility" fillcolor="#4c271e"];
  item_and_buildings_types -> smelting_facility [color="#ebf2ff"];
  water_pumping_facility [label="Water pumping facility" fillcolor="#2e3472"];
  item_and_buildings_types -> water_pumping_facility [color="#ebf2ff"];
  relations [label="Relations" fillcolor="#0c041c"];
  a_assemble [label="Assemble" fillcolor="#80d24d"];
  relations -> a_assemble [color="#ebf2ff"];
  b_assemble [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_assemble -> b_assemble [color="#80d24d"];
  a_particle [label="Particle" fillcolor="#9196db"];
  relations -> a_particle [color="#ebf2ff"];
  b_particle [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_particle -> b_particle [color="#9196db"];
  a_research [label="Research" fillcolor="#80bdc9"];
  relations -> a_research [color="#ebf2ff"];
  b_research [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_research -> b_research [color="#80bdc9"];
  a_smelt [label="Smelt" fillcolor="#c6aa8c"];
  relations -> a_smelt [color="#ebf2ff"];
  b_smelt [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_smelt -> b_smelt [color="#c6aa8c"];
  a_chemical [label="Chemical" fillcolor="#d266db"];
  relations -> a_chemical [color="#ebf2ff"];
  b_chemical [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_chemical -> b_chemical [color="#d266db"];
  a_fractionate [label="Fractionate" fillcolor="#cab548"];
  relations -> a_fractionate [color="#ebf2ff"];
  b_fractionate [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_fractionate -> b_fractionate [color="#cab548"];
  a_refine [label="Refine" fillcolor="#dd80a8"];
  relations -> a_refine [color="#ebf2ff"];
  b_refine [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_refine -> b_refine [color="#dd80a8"];
  technology [label="Technology" fillcolor="#4b1c57"];
  item_and_buildings_types -> technology [color="#ebf2ff"];
  a_technology_relation [label="Technology relation" fillcolor="#36325b"];
  relations -> a_technology_relation [color="#ebf2ff"];
  b_technology_relation [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_technology_relation -> b_technology_relation [color="#36325b"];
  a_unlock [label="Unlock" fillcolor="#e4724b"];
  relations -> a_unlock [color="#ebf2ff"];
  b_unlock [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_unlock -> b_unlock [color="#e4724b"];
  a_research_resource [label="Research resource" fillcolor="#76c78f"];
  relations -> a_research_resource [color="#ebf2ff"];
  b_research_resource [label="" shape="point" fillcolor="#0c041c" color="#0c041c"];
  a_research_resource -> b_research_resource [color="#76c78f"];
}
