digraph g {
  graph [ overlap="false"  fontname="Roboto"  fontsize="16"  splines="ortho"  ratio="auto"  rankdir="TB"  fontcolor="#ebf2ff"  bgcolor="#0c041c"  fillcolor="#0c041c" ];
  node [ fontname="Roboto"  fontsize="16"  shape="box"  style="rounded,filled"  fontcolor="#ebf2ff"  color="#ebf2ff" ];
  edge [ fontname="Roboto"  fontsize="16"  fontcolor="#ebf2ff"  color="#ebf2ff"  penwidth="2"  minlen="2" ];
  group_colored_nodes [label="Nodes colors" fillcolor="#0c041c"];
  colored_nodes_power_storage [label="Power storage" fillcolor="#71195c"];  group_colored_nodes -> colored_nodes_power_storage [color="#ebf2ff"];
  group_flag_nodes [label="Flags" fillcolor="#0c041c"];
  flag_nodes_power_storage [label="ðŸ”‹: Power storage" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_power_storage [color="#ebf2ff"];
  flag_nodes_voiced [label="ðŸ”Š: Voiced" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_voiced [color="#ebf2ff"];
  flag_nodes_building [label="ðŸ : Building" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_building [color="#ebf2ff"];
  flag_nodes_hand_craft [label="ðŸ¤š: Hand craft" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_hand_craft [color="#ebf2ff"];
  flag_nodes_fuel [label="ðŸ”¥: Fuel" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_fuel [color="#ebf2ff"];
  colored_nodes_material [label="Material" fillcolor="#20141f"];  group_colored_nodes -> colored_nodes_material [color="#ebf2ff"];
  colored_nodes_end_product [label="End product" fillcolor="#1f133a"];  group_colored_nodes -> colored_nodes_end_product [color="#ebf2ff"];
  flag_nodes_end_product [label="ðŸ§Š: End product" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_end_product [color="#ebf2ff"];
  colored_nodes_assembler [label="Assembler" fillcolor="#294419"];  group_colored_nodes -> colored_nodes_assembler [color="#ebf2ff"];
  flag_nodes_consumer [label="ðŸ”Œ: Consumer" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_consumer [color="#ebf2ff"];
  flag_nodes_assembler [label="ðŸ› : Assembler" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_assembler [color="#ebf2ff"];
  colored_nodes_natural_resource [label="Natural resource" fillcolor="#431025"];  group_colored_nodes -> colored_nodes_natural_resource [color="#ebf2ff"];
  flag_nodes_natural_resource [label="ðŸŽ²: Natural resource" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_natural_resource [color="#ebf2ff"];
  colored_nodes_logistics [label="Logistics" fillcolor="#361d32"];  group_colored_nodes -> colored_nodes_logistics [color="#ebf2ff"];
  flag_nodes_logistics [label="ðŸšš: Logistics" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_logistics [color="#ebf2ff"];
  colored_nodes_science_matrix [label="Science matrix" fillcolor="#1f2b1a"];  group_colored_nodes -> colored_nodes_science_matrix [color="#ebf2ff"];
  colored_nodes_power_transmission [label="Power transmission" fillcolor="#711f37"];  group_colored_nodes -> colored_nodes_power_transmission [color="#ebf2ff"];
  flag_nodes_power_transmission [label="âš¡ï¸: Power transmission" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_power_transmission [color="#ebf2ff"];
  colored_nodes_chemical_facility [label="Chemical facility" fillcolor="#403088"];  group_colored_nodes -> colored_nodes_chemical_facility [color="#ebf2ff"];
  colored_nodes_component [label="Component" fillcolor="#58374a"];  group_colored_nodes -> colored_nodes_component [color="#ebf2ff"];
  flag_nodes_fluid [label="ðŸ’§: Fluid" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_fluid [color="#ebf2ff"];
  colored_nodes_production_facility [label="Production facility" fillcolor="#28425c"];  group_colored_nodes -> colored_nodes_production_facility [color="#ebf2ff"];
  colored_nodes_fractionation_facility [label="Fractionation facility" fillcolor="#3821b1"];  group_colored_nodes -> colored_nodes_fractionation_facility [color="#ebf2ff"];
  colored_nodes_power_facility [label="Power facility" fillcolor="#732215"];  group_colored_nodes -> colored_nodes_power_facility [color="#ebf2ff"];
  flag_nodes_power_facility [label="ðŸŒªï¸: Power facility" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_power_facility [color="#ebf2ff"];
  colored_nodes_particle_collider [label="Particle collider" fillcolor="#280e66"];  group_colored_nodes -> colored_nodes_particle_collider [color="#ebf2ff"];
  colored_nodes_research_facility [label="Research facility" fillcolor="#152a38"];  group_colored_nodes -> colored_nodes_research_facility [color="#ebf2ff"];
  colored_nodes_mining_facility [label="Mining facility" fillcolor="#4b391b"];  group_colored_nodes -> colored_nodes_mining_facility [color="#ebf2ff"];
  flag_nodes_miner [label="â›: Miner" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_miner [color="#ebf2ff"];
  colored_nodes_oil_extraction_facility [label="Oil extraction facility" fillcolor="#561b92"];  group_colored_nodes -> colored_nodes_oil_extraction_facility [color="#ebf2ff"];
  colored_nodes_refining_facility [label="Refining facility" fillcolor="#264541"];  group_colored_nodes -> colored_nodes_refining_facility [color="#ebf2ff"];
  colored_nodes_smelting_facility [label="Smelting facility" fillcolor="#4c271e"];  group_colored_nodes -> colored_nodes_smelting_facility [color="#ebf2ff"];
  flag_nodes_splitter [label="ðŸ”€: Splitter" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_splitter [color="#ebf2ff"];
  flag_nodes_storage [label="ðŸ“¦: Storage" fillcolor="#0c041c"];  group_flag_nodes -> flag_nodes_storage [color="#ebf2ff"];
  colored_nodes_water_pumping_facility [label="Water pumping facility" fillcolor="#2e3472"];  group_colored_nodes -> colored_nodes_water_pumping_facility [color="#ebf2ff"];
  group_colored_edges [label="Arrows colors" fillcolor="#0c041c"];
  point_assemble [label="" shape="point"];  colored_edges_assemble [label="Assemble" fillcolor="#0c041c"];  colored_edges_assemble -> point_assemble [color="#80d24d"];  group_colored_edges -> colored_edges_assemble [color="#ebf2ff"];
  point_particle [label="" shape="point"];  colored_edges_particle [label="Particle" fillcolor="#0c041c"];  colored_edges_particle -> point_particle [color="#9196db"];  group_colored_edges -> colored_edges_particle [color="#ebf2ff"];
  point_research [label="" shape="point"];  colored_edges_research [label="Research" fillcolor="#0c041c"];  colored_edges_research -> point_research [color="#80bdc9"];  group_colored_edges -> colored_edges_research [color="#ebf2ff"];
  point_smelt [label="" shape="point"];  colored_edges_smelt [label="Smelt" fillcolor="#0c041c"];  colored_edges_smelt -> point_smelt [color="#c6aa8c"];  group_colored_edges -> colored_edges_smelt [color="#ebf2ff"];
  point_chemical [label="" shape="point"];  colored_edges_chemical [label="Chemical" fillcolor="#0c041c"];  colored_edges_chemical -> point_chemical [color="#d266db"];  group_colored_edges -> colored_edges_chemical [color="#ebf2ff"];
  point_fractionate [label="" shape="point"];  colored_edges_fractionate [label="Fractionate" fillcolor="#0c041c"];  colored_edges_fractionate -> point_fractionate [color="#cab548"];  group_colored_edges -> colored_edges_fractionate [color="#ebf2ff"];
  point_refine [label="" shape="point"];  colored_edges_refine [label="Refine" fillcolor="#0c041c"];  colored_edges_refine -> point_refine [color="#dd80a8"];  group_colored_edges -> colored_edges_refine [color="#ebf2ff"];
  colored_nodes_technology [label="Technology" fillcolor="#4b1c57"];  group_colored_nodes -> colored_nodes_technology [color="#ebf2ff"];
  point_technology_relation [label="" shape="point"];  colored_edges_technology_relation [label="Technology relation" fillcolor="#0c041c"];  colored_edges_technology_relation -> point_technology_relation [color="#36325b"];  group_colored_edges -> colored_edges_technology_relation [color="#ebf2ff"];
  point_unlock [label="" shape="point"];  colored_edges_unlock [label="Unlock" fillcolor="#0c041c"];  colored_edges_unlock -> point_unlock [color="#e4724b"];  group_colored_edges -> colored_edges_unlock [color="#ebf2ff"];
  point_research_resource [label="" shape="point"];  colored_edges_research_resource [label="Research resource" fillcolor="#0c041c"];  colored_edges_research_resource -> point_research_resource [color="#76c78f"];  group_colored_edges -> colored_edges_research_resource [color="#ebf2ff"];
}
